package github;
import java.util.*;
        

public class Github {

    public static void main(String[] args) {
        int awal, akhir, i, jumlah;
        Scanner s =new Scanner(System.in);
        System.out.print("Awal: ");
        awal = s.nextInt();
        System.out.print("Akhir: ");
        akhir = s.nextInt();
        i=awal;
        jumlah = 0;
        while (i <= akhir){
            if (i == 2 || i == 3 || i == 5 || i == 7){
                jumlah = jumlah + i;
                System.out.println(i);
            }
            if (i % 2 == 1 && i % 3 != 0 && i % 5 != 0 && i % 7 != 0){
                jumlah = jumlah + i;
                System.out.println(i);
            }
        i++;
        }
        System.out.println(jumlah);
    }
}
